algoritmo ("receita de bolo")
exemplo: criar um app para calcular a média de duas notas

como calcular a média:                                                                                                                                                            

       nota 1+ nota 2 
média=________________
             2

// variáveis
3-numéricas (nota1,nota2,media)

// entrada
nota1,nota2

//processamento
média= (nota1 + nota2) / 2

// saida
méda

________________________________________________________________

variáveis do mesmo propósito podem ser criadas em uma única linja separadas por virgula 

concatenação (juntar um texto com o conteúdo de uma variável)
console.log(`texto ${varaável}`)