leis da programação:

1) entender o problema
2) pensar sempre no usuário (ux)
  https://youtu.be/Z1GNW_woXI0
  código limpo

  Dica do livro:
  https://www.amazon.com.br/C%C3%B3digo-limpo-Robert-C-Martin/dp/8576082675
-----------------------------------------------------------------------------
  NPM- gerenciador de pacotes node
  instalação do npm:
  npm init (responde as perguntas)
  -gerar o arquivo package.jason
  npm ls (lista os pacotes (módulos)instalados)
  npm i nomde _do_pacote (instala o pacote)


repósitorios: npmjs.com

--------------------------------------------------------------------------------
instalação do pacote readline-sync para imput
(entrada de dados) via console;
npm i readline-sync

para usar o recurso (pacote readline-sync):

passo 1) importar no inicio do código
const read = require('readline-sync')

passo 2) nome_variável = read.question("texto qualquer")
passo 3) nome_variável = Number(read.question("Texto) qualquer"))

obs: Number ()- converter uma string em número

