Conversor de Temperatura:
Fahrenheit para celsius

              Fahrenheit-32
 Celsius =
            ___________________
                    1,8 

//variaveis
c,f (numéricas)

//entrada
f

//procedimento
c = (f - 32) / 1.8

//saida
C

------------------------------------------------------------------
Dica:
para formatar o resultado em números especificos de casas decimais usamos:  .toFixed(2)
(2) Duas casas decimais após o ponto

-----------------------------------------------------------------------
exercicio 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
regra de 3 (cálculo de porcentagem)
Criar no scratch e no js um app para fazer o cálculo de %,
seguindo o modelo abaixo

10% de 200 = 20
x        y    valor

Fórmula (regra de 3)
valor =(x * y) / 100

//variáveisvalor de , x,y (numéricas)

//entrada
x,youtu

//procedimento
valor = (x * y) /900