correção de exercicios:
calcular a quantidade de tijolos por metro quadrado (tijolo baiano 8 furos)

tijolo baiano = 0,00361 m2

//Variáveis
m2,total, 0,0361(constante) numéricas

//entrada
m2
//porcessamento
total = m2/0,0361
//saida
total


2 calcular a aréa e o perimetro de um retangulo

área = base + altura
perimetro = 2 (base x altura)


//Variáveisarea,base,altura,perimetro (numericas)
//entrada
base,altura//procedimento 1
area = base * altura
//processamento 2
perimetro = 2(base * altura)

_______________________________________________
estruturas de controle condicional
encadeamento/aninhamento if - else

if (condição) { 
    //condição verdadeira
}
 
if (condição) { 
    //condição  verdadeira
} else {
    //condição falsa
}
-------------------------------------------------

if (condição 1) { 
    //condição 1 verdadeira
}
 
if (condição 2) { 
    //condição 2 verdadeira
} else {
    //condição 2 falsa
}
if (condição 1) { 
    //condição 1 verdadeira
} else if (condição 2) {
    //condição 2 verdadeira
 else }
   //nenhuma condição anterior verdadeira
   ______________________________________________________
   exercicios:
   desenvolver no scratch e no node.js um app que informe a obrigatroriedade de votar em função de idade,sabendo que:
   abaixo de 16 anos o voto é proibido
   16,17 ou acima de 70 anos o voto é facultativo
   entre 18 e 70 (incluindo o 18 e o 70) o voto é obrigatorio

   //variaveis
   idade

   //processamento e saida
   encadeamento if - else 
   