pacotes = ( funcionalidades escritas em js)
npm (gerenciador de pacotes)
____package.json (pincipal arquivo configurção)

npm init (inicia um novopackage.json )
npm ls (listar os pacotes intalados)
npm i ou npm install (instalar um novo pacote)

_________________________________________________
cd pasta [enter] vai para a pasta(diretório)
cd ..[enter] volta um nível

_________________________________________________
estruturas de controle
condicionais
if(condição) {
      
       //condição verdadeira
} else {
      //condição falsa 
}       

observação: uma condição nunca pode ser verdadeira e falsa ao mesmo tempo
