dica:
extenções do vscode-> funcionalidades extras
bracket pair colors (cores diferentes para chave,colchetes,parênteses e etc).
-----------------------------------------------------------------------------
1)sintaxe básica da linguagem javascript (js)
2); no final (não é obrigatório)
3)conceito de sentenças (linha de código)
4)conceito de bloco { }
------------------------------------------------------------------------------
variáveis:
na linguagem js as variáveis são dinamicamente tipadas (tipo dependo do dado atribuido)
let (cria uma variável no js)
const (cria uma constante no js)
-tipos de variáveis/constantes
-numéricas (inteiros e não inteiros)
-string (string de caracteres)
-booleano (verdadeiro ou falso)

console.clear (limpar a tela)
console.log(typeof()) (exibe o tipo e variáveis)

IMPORTANTE!
Ao definir nomes para constantes e variáveis:
-não usar espaço
-não usar acentos e caracteres especiais
-iniciar com uma letra minúscula
definir nomes que estejam ralcionados ao problema (códogo limpo)
-usar a técnica do camelo ( camel case) para nomes de váriaveis compostos
ex: nome de aluno  -> nomeCliente

--------------------------------------------------------------------------------------
operadores aritméticos
-são usados em operações aritméticas junto as constantes/variáveis
atenção a regra da precedência !